the code for float is floatMergeSort.asm
the code for float is intMergeSort.asm



to run floatMergeSort.asm:
gcc -m32 -c driver.c && nasm -f elf floatMergeSort.asm && gcc -m32 driver.o floatMergeSort.o asm_io.o && ./a.out

to run intMergeSort.asm:
gcc -m32 -c driver.c && nasm -f elf intMergeSort.asm && gcc -m32 driver.o intMergeSort.o asm_io.o && ./a.out


java source code:
private void merge(int[] arr, int low, int m, int high) {
        int n1 = m - low + 1;
        int n2 = high - m;

        int[] a1 = new int[n1];
        int[] a2 = new int[n2];

        for (int i = 0; i < n1; i++) {
            a1[i] = arr[low + i];
        }

        for (int i = 0; i < n2; i++) {
            a2[i] = arr[m + 1 + i];
        }

        int i = 0;  //a1
        int j = 0;  //a2
        int k = low;    //arr

        while (i < n1 && j < n2) {
            if (a2[j] > a1[i]) {
                arr[k] = a1[i];
                i++;
            } else {
                arr[k] = a2[j];
                j++;
            }
            k++;
        }

        while (i < n1) {
            arr[k] = a1[i];
            i++;
            k++;
        }

        while (j < n2) {
            arr[k] = a2[j];
            j++;
            k++;
        }
    }

    private void mergeSort(int[] arr, int low, int high) {
        if (high > low) {
            int m = (low + high) / 2;

            mergeSort(arr, low, m);
            mergeSort(arr, m + 1, high);

            merge(arr, low, m, high);
        }
    }